{
  "name": "bfe.lessons",
  "version": "1.0.0",
  "description": "bfe的补课站点",
  "main": "index.js",
  "repository": "git@github.com:steven7sheng/vue-press.git",
  "author": "steven7sheng",
  "license": "MIT",
  "scripts": {
    "dev": "VP_BASE='/vue-press/' vuepress dev docs --port 5388",
    "build": "VP_BASE='/vue-press/' vuepress build -d public/ docs",
    "deploy": "GH=1 yarn build && bash scripts/manually-deploy-.sh"
  },
  "dependencies": {
    "core-js": "^2.6.11"
  },
  "devDependencies": {
    "@vuepress/plugin-register-components": "^2.0.0-beta.26",
    "@vuepress/plugin-search": "^2.0.0-beta.26",
    "vuepress": "^2.0.0-beta.26"
  },
  "creator": ">=2.0.0"
}
